# In .env.example
############# Common #############
newRelicAPIKey=DZ7kLi7RFeX2^m6NQ%np7wBN76PwpEC*#8ef$v2dSrcLRXcTBKFZhPcz$26p966t

############# Debug #############
applePayMerchantIDDebug=UKyG#b4$J&ARYDit%p$@uj3bH@tRJA3tXBzDiGJ3uZ*oLXoz4Z5wZLmVno!vbA6&
googleMapsAPIKeyDebug=FsAyGStcD&ubaDBYt6Z6zuD#6Cgag@7HAvAisMtJ&vreDjJFfWqs^@i3Gu$nbk4m

############# Release #############
applePayMerchantIDRelease=RTq%HTn94J5@aib6ai&NFvH2zyR8vh2&knLJNTMfM$M%NMdG!3wh&SJx&sG&Ci5$
googleMapsAPIKeyRelease=8Gsifmo@V2LJNiB2UQm9A2sqH4%7KU3qJEFCZ&TyWdBPyzxkZ#3W&MgKA6vsV9Gr