############# Common #############
sentryDSN=

############# Debug #############
applePayMerchantIDDebug=
googleMapsAPIKeyDebug=

############# Alpha #############
applePayMerchantIDAlpha=
googleMapsAPIKeyAlpha=

############# Beta #############
applePayMerchantIDBeta=
googleMapsAPIKeyBeta=

############# Release #############
applePayMerchantIDRelease=
googleMapsAPIKeyRelease=
