<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		# Add your merchant IDs here
		# <string>merchant.com.yourcompany.example</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		# Add your associated domains here
		# <string>applinks:example.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		# Add your application group identifiers here
		# <string>group.com.yourcompany.example</string>
	<array>
	</array>
</dict>
</plist>